C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.csproj.AssemblyReference.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.AssemblyInfoInputs.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.AssemblyInfo.cs
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.csproj.CoreCompileInputs.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.RazorAssemblyInfo.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.RazorAssemblyInfo.cs
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\appsettings.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.staticwebassets.runtime.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.staticwebassets.endpoints.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.exe
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.deps.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.runtimeconfig.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\232127DelaCruzIPTCRUD.pdb
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Azure.Core.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\BCrypt.Net-Next.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Dapper.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\scopedcss\bundle\232127DelaCruzIPTCRUD.styles.css
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\scopedcss\projectbundle\232127DelaCruzIPTCRUD.bundle.scp.css
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127De.72C3BEDE.Up2Date
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\refint\232127DelaCruzIPTCRUD.dll
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.pdb
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\232127DelaCruzIPTCRUD.genruntimeconfig.cache
C:\Users\USER\source\repos\232127DelaCruzIPTCRUD\232127DelaCruzIPTCRUD\obj\Debug\net8.0\ref\232127DelaCruzIPTCRUD.dll
